use core::ops::BitOr;

use serde::{Serialize, Serializer};
use serde::ser::SerializeMap;

use crate::bytes::Bytes;
use crate::error::CtapError;

/// A signature returned by the platforms [`sign`](trait.AuthenticatorPlatform.html#tymethod.sign)
/// function.
///
/// Refer to the [`AuthenticatorPlatform`](trait.AuthenticatorPlatform.html) documentation on how
/// this type is used.
#[derive(Debug, Clone, PartialEq, Eq)]
pub struct Signature<B>(InternalSignature<B>);

#[derive(Debug, Clone, PartialEq, Eq)]
enum InternalSignature<B> {
    ES256 { x: Bytes<B>, y: Bytes<B> },
}

impl<B: AsRef<[u8]>> Signature<B> {
    /// Create a key based on a `NIST-P256` signature.
    ///
    /// # Arguments
    /// - `x`: The x-coordinate of the signature
    /// - `y`: The y-coordinate of the signature
    ///
    /// # Returns
    /// The `Signature`
    pub fn nistp256(x: B, y: B) -> Self {
        Self(InternalSignature::ES256 {
            x: Bytes::from(x),
            y: Bytes::from(y),
        })
    }

    /// Create a key based on the `Ed29915` signature.
    ///
    /// # Arguments
    /// - `x`: The x-coordinate of the signature
    /// - `y`: The y-coordinate of the signature
    ///
    /// # Returns
    /// The `Signature`
    pub fn ed25519(x: B, y: B) -> Self {
        Self(InternalSignature::ES256 {
            x: Bytes::from(x),
            y: Bytes::from(y),
        })
    }

    /// Turns the signature into the format specified in the WebAuthn specification
    pub(crate) fn to_slice(&self, data: &mut [u8]) -> Result<usize, CtapError> {
        match &self.0 {
            // '-7'(ES256) Type signatures are ASN.1 DER encoded.
            InternalSignature::ES256 { x, y } => {
                if data.len() < 72 {
                    return Err(CtapError::LimitExceeded);
                }

                // Sequence
                data[0] = 0x30;

                // Write x coordinate
                data[2] = 0x02;
                let x_length = der_write(&mut data[4..], &x[..32]);
                data[3] = x_length;

                // Write y coordinate
                data[x_length as usize + 4] = 0x02;
                let y_length = der_write(&mut data[x_length as usize + 6..], &y[..32]);
                data[x_length as usize + 5] = y_length;

                let total_length = x_length + y_length + 6;
                // NOTE: The two header bytes do not contribute to the length in DER
                data[1] = total_length - 2;

                Ok(total_length.into())
            }
        }
    }

    pub(crate) fn to_slice_with_header(&self, data: &mut [u8]) -> Result<usize, CtapError> {
        const BYTE_TYPE: u8 = 0b0100_0000;

        // NOTE: None of the signature types we support are longer than 255 bytes.
        // If this changes, we need to change the code.
        let length = self.to_slice(&mut data[2..])?;
        data[0] = 24_u8.bitor(BYTE_TYPE);
        data[1] = length as u8;

        Ok(length + 2)
    }
}

/// Writes data in the DER format into the buffer, returns the length
fn der_write(data: &mut [u8], input: &[u8]) -> u8 {
    debug_assert!(input.len() == 32);

    let mut begin = 0;

    // Count leading zeros in the key
    let mut num_zeros = 0;
    for d in input.iter() {
        if *d == 0 {
            num_zeros += 1;
        } else {
            break;
        }
    }

    // If the first non zero byte leads with 1 bit, we need to put a 1 byte pad in front of it
    if input[num_zeros] >= 0x80 {
        data[0] = 0;
        begin += 1;
    };
    let end = begin + (32 - num_zeros);

    data[begin..end].copy_from_slice(&input[num_zeros..32]);
    end as u8
}

/// Represents the structure of the attestation statement
pub(crate) struct AttestationStatement<'a, B> {
    pub signature: Signature<B>,
    pub attest: Option<&'a [u8]>,
}

impl<'a, B: AsRef<[u8]>> Serialize for AttestationStatement<'a, B> {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
        where
            S: Serializer,
    {
        let len = if self.attest.is_some() { 3 } else { 2 };
        let mut map = serializer.serialize_map(Some(len))?;

        match &self.signature.0 {
            InternalSignature::ES256 { .. } => {
                map.serialize_entry("alg", &-7)?;
            }
        }

        // Serialize the signature
        let mut serialized_sig: [u8; 72] = [0; 72];
        let length = self.signature.to_slice(&mut serialized_sig).unwrap();
        map.serialize_entry("sig", &Bytes::from(&serialized_sig[..length]))?;

        if let Some(attest) = self.attest {
            // The Standard wants this to be an array so we make it an array of length 1
            map.serialize_entry("x5c", &[Bytes::from(attest)])?;
        }

        map.end()
    }
}

#[cfg(test)]
mod test {
    use crate::protocol::signature::AttestationStatement;
    use crate::Signature;

    const TEST_SIG_X: [u8; 32] = [
        0x4a, 0x5a, 0x9d, 0xd3, 0x92, 0x98, 0x14, 0x9d, 0x90, 0x47, 0x69, 0xb5, 0x1a, 0x45, 0x14,
        0x33, 0x00, 0x6f, 0x18, 0x2a, 0x34, 0xfb, 0xdf, 0x66, 0xde, 0x5f, 0xc7, 0x17, 0xd7, 0x5f,
        0xb3, 0x50,
    ];

    const TEST_SIG_Y: [u8; 32] = [
        0xa4, 0x6b, 0x8e, 0xa3, 0xc3, 0xb9, 0x33, 0x82, 0x1c, 0x6e, 0x7f, 0x5e, 0xf9, 0xda, 0xae,
        0x94, 0xab, 0x47, 0xf1, 0x8d, 0xb4, 0x74, 0xc7, 0x47, 0x90, 0xea, 0xab, 0xb1, 0x44, 0x11,
        0xe7, 0xa0,
    ];

    const TEST_SIGNATURE: [u8; 71] = [
        0x30, // sequence
        0x45, // bytes(69)
        0x02, // integer
        0x20, // bytes(32)
        0x4a, 0x5a, 0x9d, 0xd3, 0x92, 0x98, 0x14, 0x9d, 0x90, 0x47, 0x69, 0xb5, 0x1a, 0x45, 0x14,
        0x33, 0x00, 0x6f, 0x18, 0x2a, 0x34, 0xfb, 0xdf, 0x66, 0xde, 0x5f, 0xc7, 0x17, 0xd7, 0x5f,
        0xb3, 0x50, //
        0x02, // integer
        0x21, // bytes(33) -- NOTE: Padding because the first Bytes of the Key starts with a 1 bit
        0x00, 0xa4, 0x6b, 0x8e, 0xa3, 0xc3, 0xb9, 0x33, 0x82, 0x1c, 0x6e, 0x7f, 0x5e, 0xf9, 0xda,
        0xae, 0x94, 0xab, 0x47, 0xf1, 0x8d, 0xb4, 0x74, 0xc7, 0x47, 0x90, 0xea, 0xab, 0xb1, 0x44,
        0x11, 0xe7, 0xa0, //
    ];

    #[test]
    fn signature_serialize() {
        let signature = Signature::ed25519(TEST_SIG_X, TEST_SIG_Y);
        let mut parsed_signature = [0; 72];
        let length = signature.to_slice(&mut parsed_signature).unwrap();
        assert_eq!(&parsed_signature[..length], &TEST_SIGNATURE[..]);
    }

    const TEST_ATTESTATION_STATEMENT: [u8; 498] = [
        0xa3, // map(3)
        0x63, // text(3)
        0x61, 0x6c, 0x67, // "alg"
        0x26, // -7 (ES256)
        0x63, // text(3)
        0x73, 0x69, 0x67, // "sig"
        0x58, 0x47, // bytes(71)
        // signature...
        0x30, // sequence
        0x45, // bytes (69)
        0x02, // integer
        0x20, // bytes (32)
        0x13, 0xf7, 0x3c, 0x5d, 0x9d, 0x53, 0x0e, 0x8c, 0xc1, 0x5c, 0xc9, 0xbd, 0x96, 0xad, 0x58,
        0x6d, 0x39, 0x36, 0x64, 0xe4, 0x62, 0xd5, 0xf0, 0x56, 0x12, 0x35, 0xe6, 0x35, 0x0f, 0x2b,
        0x72, 0x89, //
        0x02, // integer
        0x21, // bytes(33)
        0x00, 0x90, 0x35, 0x7f, 0xf9, 0x10, 0xcc, 0xb5, 0x6a, 0xc5, 0xb5, 0x96, 0x51, 0x19, 0x48,
        0x58, 0x1c, 0x8f, 0xdd, 0xb4, 0xa2, 0xb7, 0x99, 0x59, 0x94, 0x80, 0x78, 0xb0, 0x9f, 0x4b,
        0xdc, 0x62, 0x29, //
        0x63, // text(3)
        0x78, 0x35, 0x63, // "x5c"
        0x81, // array(1)
        0x59, 0x01, 0x97, // bytes(407)
        // certificate...
        0x30, 0x82, 0x01, 0x93, 0x30, 0x82, 0x01, 0x38, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09,
        0x00, 0x85, 0x9b, 0x72, 0x6c, 0xb2, 0x4b, 0x4c, 0x29, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86,
        0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x30, 0x47, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x0a,
        0x0c, 0x0b, 0x59, 0x75, 0x62, 0x69, 0x63, 0x6f, 0x20, 0x54, 0x65, 0x73, 0x74, 0x31, 0x22,
        0x30, 0x20, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x19, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e,
        0x74, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x36, 0x31, 0x32, 0x30, 0x34, 0x31,
        0x31, 0x35, 0x35, 0x30, 0x30, 0x5a, 0x17, 0x0d, 0x32, 0x36, 0x31, 0x32, 0x30, 0x32, 0x31,
        0x31, 0x35, 0x35, 0x30, 0x30, 0x5a, 0x30, 0x47, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x0a,
        0x0c, 0x0b, 0x59, 0x75, 0x62, 0x69, 0x63, 0x6f, 0x20, 0x54, 0x65, 0x73, 0x74, 0x31, 0x22,
        0x30, 0x20, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x19, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e,
        0x74, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d,
        0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00,
        0x04, 0xad, 0x11, 0xeb, 0x0e, 0x88, 0x52, 0xe5, 0x3a, 0xd5, 0xdf, 0xed, 0x86, 0xb4, 0x1e,
        0x61, 0x34, 0xa1, 0x8e, 0xc4, 0xe1, 0xaf, 0x8f, 0x22, 0x1a, 0x3c, 0x7d, 0x6e, 0x63, 0x6c,
        0x80, 0xea, 0x13, 0xc3, 0xd5, 0x04, 0xff, 0x2e, 0x76, 0x21, 0x1b, 0xb4, 0x45, 0x25, 0xb1,
        0x96, 0xc4, 0x4c, 0xb4, 0x84, 0x99, 0x79, 0xcf, 0x6f, 0x89, 0x6e, 0xcd, 0x2b, 0xb8, 0x60,
        0xde, 0x1b, 0xf4, 0x37, 0x6b, 0xa3, 0x0d, 0x30, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x1d,
        0x13, 0x04, 0x02, 0x30, 0x00, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04,
        0x03, 0x02, 0x03, 0x49, 0x00, 0x30, 0x46, 0x02, 0x21, 0x00, 0xe9, 0xa3, 0x9f, 0x1b, 0x03,
        0x19, 0x75, 0x25, 0xf7, 0x37, 0x3e, 0x10, 0xce, 0x77, 0xe7, 0x80, 0x21, 0x73, 0x1b, 0x94,
        0xd0, 0xc0, 0x3f, 0x3f, 0xda, 0x1f, 0xd2, 0x2d, 0xb3, 0xd0, 0x30, 0xe7, 0x02, 0x21, 0x00,
        0xc4, 0xfa, 0xec, 0x34, 0x45, 0xa8, 0x20, 0xcf, 0x43, 0x12, 0x9c, 0xdb, 0x00, 0xaa, 0xbe,
        0xfd, 0x9a, 0xe2, 0xd8, 0x74, 0xf9, 0xc5, 0xd3, 0x43, 0xcb, 0x2f, 0x11, 0x3d, 0xa2, 0x37,
        0x23, 0xf3, //
    ];

    const TEST_CERTIFICATE: [u8; 407] = [
        0x30, 0x82, 0x01, 0x93, 0x30, 0x82, 0x01, 0x38, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09,
        0x00, 0x85, 0x9b, 0x72, 0x6c, 0xb2, 0x4b, 0x4c, 0x29, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86,
        0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x30, 0x47, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x0a,
        0x0c, 0x0b, 0x59, 0x75, 0x62, 0x69, 0x63, 0x6f, 0x20, 0x54, 0x65, 0x73, 0x74, 0x31, 0x22,
        0x30, 0x20, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x19, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e,
        0x74, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x36, 0x31, 0x32, 0x30, 0x34, 0x31,
        0x31, 0x35, 0x35, 0x30, 0x30, 0x5a, 0x17, 0x0d, 0x32, 0x36, 0x31, 0x32, 0x30, 0x32, 0x31,
        0x31, 0x35, 0x35, 0x30, 0x30, 0x5a, 0x30, 0x47, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
        0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x0a,
        0x0c, 0x0b, 0x59, 0x75, 0x62, 0x69, 0x63, 0x6f, 0x20, 0x54, 0x65, 0x73, 0x74, 0x31, 0x22,
        0x30, 0x20, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x19, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e,
        0x74, 0x69, 0x63, 0x61, 0x74, 0x6f, 0x72, 0x20, 0x41, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d,
        0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00,
        0x04, 0xad, 0x11, 0xeb, 0x0e, 0x88, 0x52, 0xe5, 0x3a, 0xd5, 0xdf, 0xed, 0x86, 0xb4, 0x1e,
        0x61, 0x34, 0xa1, 0x8e, 0xc4, 0xe1, 0xaf, 0x8f, 0x22, 0x1a, 0x3c, 0x7d, 0x6e, 0x63, 0x6c,
        0x80, 0xea, 0x13, 0xc3, 0xd5, 0x04, 0xff, 0x2e, 0x76, 0x21, 0x1b, 0xb4, 0x45, 0x25, 0xb1,
        0x96, 0xc4, 0x4c, 0xb4, 0x84, 0x99, 0x79, 0xcf, 0x6f, 0x89, 0x6e, 0xcd, 0x2b, 0xb8, 0x60,
        0xde, 0x1b, 0xf4, 0x37, 0x6b, 0xa3, 0x0d, 0x30, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x1d,
        0x13, 0x04, 0x02, 0x30, 0x00, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04,
        0x03, 0x02, 0x03, 0x49, 0x00, 0x30, 0x46, 0x02, 0x21, 0x00, 0xe9, 0xa3, 0x9f, 0x1b, 0x03,
        0x19, 0x75, 0x25, 0xf7, 0x37, 0x3e, 0x10, 0xce, 0x77, 0xe7, 0x80, 0x21, 0x73, 0x1b, 0x94,
        0xd0, 0xc0, 0x3f, 0x3f, 0xda, 0x1f, 0xd2, 0x2d, 0xb3, 0xd0, 0x30, 0xe7, 0x02, 0x21, 0x00,
        0xc4, 0xfa, 0xec, 0x34, 0x45, 0xa8, 0x20, 0xcf, 0x43, 0x12, 0x9c, 0xdb, 0x00, 0xaa, 0xbe,
        0xfd, 0x9a, 0xe2, 0xd8, 0x74, 0xf9, 0xc5, 0xd3, 0x43, 0xcb, 0x2f, 0x11, 0x3d, 0xa2, 0x37,
        0x23, 0xf3,
    ];

    #[test]
    fn attestation_statement_serialize() {
        let attestation_statement = AttestationStatement {
            signature: Signature::nistp256(
                [
                    0x13, 0xf7, 0x3c, 0x5d, 0x9d, 0x53, 0x0e, 0x8c, 0xc1, 0x5c, 0xc9, 0xbd, 0x96,
                    0xad, 0x58, 0x6d, 0x39, 0x36, 0x64, 0xe4, 0x62, 0xd5, 0xf0, 0x56, 0x12, 0x35,
                    0xe6, 0x35, 0x0f, 0x2b, 0x72, 0x89,
                ],
                [
                    0x90, 0x35, 0x7f, 0xf9, 0x10, 0xcc, 0xb5, 0x6a, 0xc5, 0xb5, 0x96, 0x51, 0x19,
                    0x48, 0x58, 0x1c, 0x8f, 0xdd, 0xb4, 0xa2, 0xb7, 0x99, 0x59, 0x94, 0x80, 0x78,
                    0xb0, 0x9f, 0x4b, 0xdc, 0x62, 0x29,
                ],
            ),
            attest: Some(&TEST_CERTIFICATE),
        };

        assert_eq!(
            &serde_cbor::to_vec(&attestation_statement).unwrap(),
            &TEST_ATTESTATION_STATEMENT.to_vec()
        );
    }
}
